<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.soffandluffy.pembayaranlistrik.PelangganActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etIdPelanggan"
        android:hint="ID Pelanggan"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNometer"
        android:hint="No Meteran"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNama"
        android:hint="Nama"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAlamat"
        android:hint="Alamat"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDaya"
        android:hint="Daya"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTarif"
        android:hint="Tarif"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:text="Add"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <ListView
        android:id="@+id/listPelanggan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
