<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soffandluffy.pembayaranlistrik.TagihanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        Id Pelanggan :     "/>

        <TextView
            android:id="@+id/tvIdPelanggan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID PELANGGAN"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etBulan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Bulan"
        android:inputType="date"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/etTahun"
        android:layout_below="@id/etBulan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tahun"
        android:inputType="date"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <EditText
        android:id="@+id/etJumlahmeter"
        android:layout_below="@id/etTahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Meter"
        android:inputType="number"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <Spinner
        android:id="@+id/spinStatus"
        android:layout_below="@id/etJumlahmeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:entries="@array/status"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_below="@id/spinStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Tagihan"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <ListView
        android:layout_below="@id/btnAdd"
        android:id="@+id/listTagihan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
